NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI =mongodb+srv://Shareeba:firdose123@cluster0.jl7kc.mongodb.net/cookBook
JWT_SECRET_KEY =collectives
JWT_EXPIRE = 999999
RESET_PASSWORD_EXPIRE = 3600000 

EMAIL_USERNAME='cookbookcollectives@gmail.com'
EMAIL_PASS='icvt sybs ysbl myof'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
